<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léo Jourdan - AGU24</title>
    <style>
        /* Top bar styles */
        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .links a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }
        .top-bar .links a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .reference {
            margin-bottom: 15px;
        }
        @media (max-width: 768px) {
				.slider-and-image {
					flex-direction: column;
					width: 90%;
					padding-top: 0px;
				}
				.all-sliders {
					order: 2;
					width: 100%;
				}
				.image-container {
					order: 1;
					width: 100%;
				}
				.text {
					display: none;
				}
			}
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="text">
            Evaluating fuel structure metrics using synthetic terrestrial lidar
            scans: Ontario's jack pine stands as a case study
        </div>
        <div class="links">
            <a href="https://www.jameslab.ca" class="text"
                >JamesLab @ University of Toronto</a
            >
            <span class="text"> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</span>
            <span> Get in touch: </span>
            <a href="mailto:leo.jourdan@mail.utoronto.ca">Email</a>
            <span> &nbsp;&nbsp;&nbsp;&nbsp;• </span>
            <a href="https://www.linkedin.com/in/leo-jourdan/">Linkedin</a>
        </div>
    </div>
    <a href="index.html">Back to demo</a>
    <h1>References</h1>
    <div class="reference">
        <p>1. Podur, J., & Wotton, M. (2010). Will climate change overwhelm fire management capacity? <i>Ecological Modelling</i>, 221(9), 1301–1309. <a href="https://doi.org/10.1016/j.ecolmodel.2010.01.013">https://doi.org/10.1016/j.ecolmodel.2010.01.013</a>
        </p>
    </div>
    <div class="reference">
        <p>2. Aurell, J., Gullett, B., Holder, A., Kiros, F., Mitchell, W., Watts, A., & Ottmar, R. (2021). Wildland fire emission sampling at Fishlake National Forest, Utah using an unmanned aircraft system. <i>Atmospheric Environment</i>, 247, 118193. <a href="https://doi.org/10.1016/j.atmosenv.2021.118193"> https://doi.org/10.1016/j.atmosenv.2021.118193</a>
        </p>
    </div>
    <div class="reference">
        <p>3. Taylor, S. W., Woolford, D. G., Dean, C. B., & Martell, D. L. (2013). Wildfire Prediction to Inform Fire Management: Statistical Science Challenges. <i>Statistical Science</i>, 28(4), 586–615. <a href = "https://doi.org/10.1214/13-STS451"> https://doi.org/10.1214/13-STS451 </a>
        </p>
    </div>
    <div class="reference">
        <p>4. Atchley, A. L., Linn, R., Jonko, A., Hoffman, C., Hyman, J. D., Pimont, F., Sieg, C., Middleton, R. S., Atchley, A. L., Linn, R., Jonko, A., Hoffman, C., Hyman, J. D., Pimont, F., Sieg, C., & Middleton, R. S. (2021). Effects of fuel spatial distribution on wildland fire behaviour. <i>International Journal of Wildland Fire </i>, 30(3), 179–189. <a href = "https://doi.org/10.1071/WF20096"> https://doi.org/10.1071/WF20096</a>
        </p>
    </div>
    <div class="reference">
        <p>5. De’ath, G. (2002). Multivariate Regression Trees: A New Technique for Modeling Species–Environment Relationships. <i>Ecology</i>, 83(4), 1105–1117. <a href = "https://doi.org/10.1890/0012-9658(2002)083[1105:MRTANT]2.0.CO;2"> https://doi.org/10.1890/0012-9658(2002)083[1105:MRTANT]2.0.CO;2</a>
        </p>
    </div>
    <div class="reference">
        <p>6. Maeda, E. E., Nunes, M. H., Calders, K., Moura, Y. M. de, Raumonen, P., Tuomisto, H., Verley, P., Vincent, G., Zuquim, G., & Camargo, J. L. (2022). Shifts in structural diversity of Amazonian forest edges detected using terrestrial laser scanning. <i> Sensing of Environmen</i>, 271, 112895. <a href = "https://doi.org/10.1016/j.rse.2022.112895"> https://doi.org/10.1016/j.rse.2022.112895</a>
        </p>
    </div>
    <div class="reference">
        <p>7. Wilson, N., Bradstock, R., & Bedward, M. (2021). Detecting the effects of logging and wildfire on forest fuel structure using terrestrial laser scanning (TLS). <i>Forest Ecology and Management</i>, 488, 119037. <a href = "https://doi.org/10.1016/j.foreco.2021.119037"> https://doi.org/10.1016/j.foreco.2021.119037</a>
        </p>
    </div>
    <div class="reference">
        <p>8. Ehbrecht, M., Schall, P., Juchheim, J., Ammer, C., & Seidel, D. (2016). Effective number of layers: A new measure for quantifying three-dimensional stand structure based on sampling with terrestrial LiDAR. <i>Forest Ecology and Management </i>, 380, 212–223. <a href ="https://doi.org/10.1016/j.foreco.2016.09.003"> https://doi.org/10.1016/j.foreco.2016.09.003</a>
        </p>
    </div>
    <div class="reference">
        <p>9. Cooper, Z. T. (2022). Using terrestrial LiDAR to quantify forest structural heterogeneity and inform 3D fire modeling. <a href = https://scholarworks.calstate.edu/concern/theses/zk51vq437>Sonoma State University.</a>
        </p>
    </div>
</body>
</html></div>